@import "./flatEdges.less";
@import "~ui/styles/theme.less";
@border-radius: 3px;


.root {
  color: @font-color;
  background-color: @bg-color-3;
  border: solid 1px @bg-color-1;
  border-radius: @border-radius;
}

.flatBottom {
  ._flatBottom(@border-radius);
}

.flatTop {
  ._flatTop(@border-radius);
}

.flatRight {
  ._flatRight(@border-radius);
}

.flatLeft {
  ._flatLeft(@border-radius);
}

