
._flatBottom(@border-radius) {
  border-radius: @border-radius @border-radius 0 0;
}

._flatTop(@border-radius) {
  border-radius: 0 0 @border-radius @border-radius;
}

._flatRight(@border-radius) {
  border-radius: @border-radius 0 0 @border-radius;
}

._flatLeft(@border-radius) {
  border-radius: 0 @border-radius @border-radius 0;
}



          