@import "../styles/theme.less";

.root {
  color: @font-color-suppressed;
}

.tab {
  @border: 1px solid @border-color;

  padding: 4px 4px 4px 7px;
  cursor: pointer;
  border-right: @border;
  display: inline-block;
  &:hover {
    color: @font-color;
  }
  &.active {
    background-color: @bg-color-2;
    color: @font-color;
  }
  &:first-child {
   border-left: @border; 
  }
}

.expand:hover {
  color: green;
}
.close:hover {
  color: red;
}




