@import "../styles/theme.less";

.root {
  background-color: rgba(255, 255, 255, 0.5);
  padding: 3px;
  border-radius: 5px;
  display: flex;
  &.flat {
    border-radius: 0;
  }
  align-content: center;
}

.vertical {
  flex-direction: column;
}

.button {
  border-radius: 5px;
  text-align: center;
  white-space: nowrap;
  font-size: 10px;
  padding: 2px 2px;
  margin: 1px 5px;
  color: #555;
  pointer-events: auto;
  &:hover {
    cursor: pointer;
    background-color: #333;
    color: #fff;
  }

  &.disabled {
    color: #999;
  }

  &.disabled:hover {
    color: #aaa;
    background-color: #888;
  }
}

.small > * {
  font-size: 16px;
  padding: 5px 2px;
}

.medium > * {
  font-size: 20px;
  padding: 6px 3px;
}

.splitter {
  align-self: stretch;
  width: 1px;
  background-color: #a0a0a0;
  margin: 0 2px;
}

.group {
  display: flex;
}


