@import "../styles/theme.less";

.root {

  //border: 1px solid @bg-color-6;
  margin: 3px;
  border-radius: 3px;

  padding: 0.4em 0.3em;
  cursor: pointer;
  background-color: @bg-color-6;
  color: @font-color-empph;
  outline: none;

  &:hover {
    background-color: @bg-color-5 !important;
  }
  &:active {
    transition: 200ms;
    background-color: @bg-color-7 !important;
  }
  &.pressed {
    background-color: @color-btn-selected !important;
  }
}

.accent {
  background-color: @color-accent;
}

.highlight {
  background-color: @color-highlight;
}

.danger {
  background-color: @color-danger;
}

