@import "./flatEdges.less";
@border-radius: 5px;

.root {
  color: #fff;
  background-color: rgba(40, 40, 40, 0.95);
  border: solid 1px #000;
  border-radius: @border-radius;
}

.flatBottom {
  ._flatBottom(@border-radius);
}

.flatTop {  
  ._flatTop(@border-radius);
}

.flatRight {
  ._flatRight(@border-radius);
}

.flatLeft {
  ._flatLeft(@border-radius);
}

//IMPL

.root {
  padding: 5px 5px 10px 15px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  font-size: 16px;
}

.headerButtons {
  font-size: 20px;
  margin-left: 10px;
}

.content {
  padding-top: 5px;
}
