@import '../styles/theme.less';
@import '../styles/mixins.less';

.root {
  position: absolute;
  z-index: 1;
  background-color: @bg-color-4;
  display: flex;
  flex-direction: column;
  min-width: 100px;
  min-height: 20px;
  pointer-events: auto;
}

.mandatoryBorder {
  border: 5px solid @bg-color-4;
}

.bar {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  background-color: @bg-color-3;
  cursor: default;
}

.title {
  padding: 0.3em 0 0.3em 0.5em;
  font-size: 1.1em;
}

.controlButtons {
  display: flex;
  align-items: stretch;
}

.button {
  padding: 0 0.5em;
  .button-behavior(@color-accent);
  display: flex;
  align-items: center;
  svg {
    width: 16px;
    height: 16px;
  }
}

.danger {
  .button-behavior(@color-danger);
}

.content {
  overflow-y: auto;
  flex-grow: 1;
}
