.documentation-content {
  background: #323444;
  font-size: 16px;
  padding: 10px;
}

.documentation-toolbar {
  display: flex;
  color: white;
  padding-left: 3px;

  * > {
    padding: 3px;
    margin: 3px 3px 3px 0;
  }

  svg {
    width: 24px;
    height: 24px;
  }
}