h1, .h1 {
  font-size: 2em;
  font-weight: bold;
}
h2, .h2 {
  font-size: 1.5em;
  font-weight: bold;
}
h3, .h3 {
  font-size: 1.17em;
  font-weight: bold;
}
h4, .h4 {
  font-size: 1em;
  font-weight: bold;
}
h5, .h5 {
  font-size: .83em;
  font-weight: bold;
}
h6, .h6 {
  font-size: .67em;
  font-weight: bold;
}