.icon-16 svg {
  width: 16px;
  height: 16px
}

.icon-32 svg {
  width: 32px;
  height: 32px
}

.icon-48 svg {
  width: 48px;
  height: 48px
}

.icon-64 svg {
  width: 64px;
  height: 64px
}

.icon-spin {
  -webkit-animation: icon-spin 2s infinite linear;
  animation: icon-spin 2s infinite linear;
}

@-webkit-keyframes icon-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

@keyframes icon-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}