.compact-scroll::-webkit-scrollbar {
  width: 4px;
}

.compact-scroll::-webkit-scrollbar-track {
  background: white;
}
.compact-scroll::-webkit-scrollbar-thumb {
  background: steelblue;
}

.compact-scroll::-webkit-scrollbar-thumb:hover {
  background: royalblue;
}
