svg {
  .line {
    stroke: white;
    stroke-width: 4;
  }

  .marked {
    stroke: red;
    stroke-width: 4;
  }

  .generated {
    stroke: #c5bbff;
    stroke-width: 4;
  }

  .point {
    stroke: black;
    fill: black;
  }

  .annotation {
    stroke: #9fffa3;
    stroke-width: 2;
    &.arrow {
      fill: #9fffa3;
    }
  }

  .equal {
    stroke: #bcffc1;
    fill: #bcffc1;
    stroke-width: 6;
  }

  .construction {
    stroke: #aaaaaa;
    stroke-width: 2;
  }

  .symbol {
    fill: white;
  }

}