.tree {
  line-height: 1.9;

}

.tree-caption {

  display: flex;
  align-items: center;

  cursor: pointer;

  &:hover {
    color: @on-color-highlight;
  }

}

.tree-placeholder {

  visibility: hidden;

}

.tree-icon {
  padding: 0 5px 0 2px;
}

.tree-label {

}

.tree-content {
  padding-left: 16px;
}

