.svgSize(@size) {
  svg {
    width: @size;
    height: @size;
  }
}

.small-typography {
  font-size: 12px;
  line-height: 1.3;
  .svgSize(16px);
}

.mid-typography {
  font-size: 13px;
  line-height: 1.35;
  .svgSize(16px);
}

.regular-typography {
  font-size: 14px;
  line-height: 1.4;
  .svgSize(17px);
}

.comfort-typography {
  font-size: 16px;
  line-height: 1.5;
  .svgSize(18px)
}

.condensed {
  font-family:  'Roboto Condensed', 'Helvetica Neue Light', HelveticaNeue-Light, 'Helvetica Neue', Helvetica, sans-serif;
}

.padded {
 padding: 0.5em;
}