@import "./theme.less";

*.autoMarginLeft {
  margin-left: auto !important;
}

*.floatRight {
  float: right;  
}

.fullWidth {
  width: 100%;
}

.dangerColor {
  color: @color-danger;
}

.dangerBg {
  background-color: @color-danger;
}

.inlineBlock {
  display: inline-block;
} 

.scrollable {
  overflow: auto;
}