
.no-selection() {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.button-behavior(@color) {
  &:hover {
    background-color: @color;
    border-color: @color;
  }
  &:active {
    background-color: darken(@color, 20%);
    border-color: darken(@color, 20%);
  }
}

.row() {
  
  border-bottom: 1px solid @border-color;
}