.root {
  z-index: 998;
  border: 2px solid rgb(49, 121, 255);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);

  & :global(.x-Window-content) {
    font-size: 1.2rem;
    background: #eee;
    color: #1a1a1a;
  }
}
